<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS here  -->
   
			<link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/price_rangs.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
			
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
.card {
  background-color:#ffffff;
  border: none;
  color: black;
   opacity: 0.8;
  transition: 0s;
}

.card:hover {opacity:1}

.vertical-menu {
  margin-top: 0px;
  width: auto;
  height: 1000px;
  overflow-y: auto;
}

.vertical-menu {
margin-top:0px;
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;}


#myDIV {
  width: auto;
  height: auto;
  background: rgb(255, 230, 240);
  animation: mymove 5s infinite;
 
  
}

@keyframes mymove {
  from {background-color:rgb(255, 230, 240);}
  to {background-color:rgb(255, 255, 204);}
}




</style>
	
			<title>OST</title>
			</head>
			<body>
			
			 <!-- Preloader Start -->
    
      
        <!-- Header Start -->
       <header>
           <div class="headder-top header-sticky">
                       
			<div id="navbar navbar-light  bg-light">
			
			<nav class="navbar navbar-light  bg-#000000" >
			<a class="navbar-brand"  href="#"><h1>OST.logo</h1></a>
			<form class="form-inline">
			<input class="form-control mr-sm-2 " style="width: 400px; height: 60px" type="search" placeholder="Search" aria-label="Search">
			<button class=" btn btn-primary" type="submit">Search</button>
			</form>
			</nav>
			</div>
			</div>
			


        </header>
       
        <!-- Header End -->
   <!--------------------------------------------------------------------------------------------------------------------------------------->
   
   
 
 <div id="myDIV">
<a class="row justify-content-center" data-toggle="collapse" href="#collapseExampl" role="button" aria-expanded="false" aria-controls="collapseExample"><h3><marquee>Important update display</marquee></h3></a>

 
 
<div class="collapse" id="collapseExampl">
  <div class="card card-body">
  
   <div class="alert alert-primary" role="alert">
  Important update display-1 <a href="#" class="alert-link">link</a>. Give it a click if you like.
</div>
 <div class="alert alert-primary" role="alert">
  Important update display-2 <a href="#" class="alert-link">link</a>. Give it a click if you like.
</div>
 <div class="alert alert-primary" role="alert">
  Important update display-3 <a href="#" class="alert-link">link</a>. Give it a click if you like.
</div>
 <div class="alert alert-primary" role="alert">
  Important update display-4 <a href="#" class="alert-link">link</a>. Give it a click if you like.
</div>
 <div class="alert alert-primary" role="alert">
  Important update display-5 <a href="#" class="alert-link">link</a>. Give it a click if you like.
</div>
 <div class="alert alert-primary" role="alert">
  Important update display-6 <a href="#" class="alert-link">link</a>. Give it a click if you like.
</div>

  </div>
</div>

			
	</div>
  
	<!--------------------------------------------------------------------------------------------------------------------------------------->		

     <!-- login Start here -->

	        
	  <div class="online-cv cv-bg section-overly pt-90 pb-40" style="background-image:url('assets/cv_bg.jpg');" >
		    <div class="container">
	             <div class="row justify-content-center">
				   <div class="col-xl-10">
					
                        <div class="cv-caption text-center">

                  
                            <p class="pera2"> Welcome to ost!</p>
							
							
							<!-- login form here -->
							<center>
							<form>
							<div class="row justify-content-center" >
							<div class="col-sm-7">
							<div class="card" >
							<div class="card-body">
						    <div class="form-group">
							<label for="exampleInputEmail1">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							</div>
							<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1">
							</div>
							<div class="form-group form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">Keep me Login</label><br><br>
							<button type="submit" class="btn btn-primary">Submit</button>
							
							
							</div>
							</div>
							</div>
							</div>
							</form></center>
							
                            
  
                        </div>
                    </div>
                </div>
           
			</div>
        </div>
		</div>
		
         <!-- login form ends here -->
		
<!--------------------------------------------------------------------------------------<hr class="solid">------------------------------------------------------------------>
		
<div class="vertical-menu">
			

			<section class="featured-job-area feature-padding">
            <div class="container">
			
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <h2>Featured Jobs</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <!-- single-job-content -->
                        <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="#"><img src="assets/icon/job-list1.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="#"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="#">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div>
                        <!-- single-job-content -->
                        <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="#"><img src="assets/icon/job-list2.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="#"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="#">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                        </div>
                         <!-- single-job-content -->
                        <div class="single-job-items mb-30">
                            <div class="job-items">
                                <div class="company-img">
                                    <a href="#"><img src="assets/icon/job-list3.png" alt=""></a>
                                </div>
                                <div class="job-tittle">
                                    <a href="j#"><h4>Digital Marketer</h4></a>
                                    <ul>
                                        <li>Creative Agency</li>
                                        <li><i class="fas fa-map-marker-alt"></i>Athens, Greece</li>
                                        <li>$3500 - $4000</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items-link f-right">
                                <a href="#">Full Time</a>
                                <span>7 hours ago</span>
                            </div>
                              </div>
                    </div>
                </div>
			
            </div>
        </section>
		
  </div>

<!---------------------------------------------------------------------------------------------------------------------------------------------->
	<!-- footer-bottom area -->
		
	 <footer>
       
        <div class="footer-area footer-bg footer-padding">
		    <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
		
		                    <div class="col-xl-8 col-lg-8">
                             <div class="footer-social f-right">
                                 <a href="#"><i class="fab fa-facebook fa-4x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href="#"><i class="fab fa-twitter fa-4x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								 <a href="#"><i class="fas fa-globe fa-4x"></i></a>
                                
                                
                             </div>
                            </div>
					 </div>
                 </div>
             </div>
         </div>
        
        <!-- Footer End-->
    </footer>
		
		
		
		
		
		
		
		
		
		
		
		


    <!-- Optional JavaScript -->
   
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <script src="./assets/js/price_rangs.js"></script>
        
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
  </body>
</html>